jessehouwing/techorama-actions-demo/action.yml
name: 'Print message'
description: 'Prints a message to the console.'
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  message: 
    description: "The message to print"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Printing message..."
      run: |
        echo $env:INPUT_MESSAGE
      shell: pwsh

jessehouwing/techorama-actions-demo/.github/workflows/using-ref-to-call-action.yml
- uses: jessehouwing/techorama-actions-demo@v1.0.0
  with:
    message: "Good job!"